<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle Menu</title>
    <style>
        ul {list-style: none;}
        ul, li {margin: 0; padding: 0;}
        a {text-decoration: none;}
        body {background: rgba(26, 32, 35, 0.8); font: 0.8rem/120% Georgia, Times, serif;}
    
        .cir_menu a {
            color: rgba(160, 160, 160, 0.849);
            display: block;
        }
    
        .cir_menu a:hover {
            color: #fff;
            font-weight: bold;
        }
    
        .wrapper {
            width: 100%;
            height: 100%;
        }
    
        .contain {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            height: 350px;
            width: 500px;
        }
    
        .cir_menu li {
            opacity: 0;
            position: absolute;
            right: 0;
            top: 6rem;
            transform-origin: 100% 50%;
            padding-right: 150px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="contain">
            <ul class="cir_menu">
                <li><a href="#">Web Developer</a></li>
                <li><a href="#">Front-end(Client-side)</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Less & Sass</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Type Script</a></li>
                <li><a href="#">React.js</a></li>
                <li><a href="#">Vue.js</a></li>
                <li><a href="#">Angular.js</a></li>
                <li><a href="#">Back-end(Server-side)</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">Node.js</a></li>
                <li><a href="#">Clojure</a></li>
                <li><a href="#">Java Server Page(.jsp)</a></li>
                <li><a href="#">Ruby</a></li>
                <li><a href="#">ASP/ASP.Net</a></li>
                <li><a href="#">Mobile Develop</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">iOS</a></li>
                <li><a href="#">Objective-C</a></li>
                <li><a href="#">Swift</a></li>
                <li><a href="#">Data Base</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">NoSQL</a></li>
                <li><a href="#">Oracle</a></li>
                <li><a href="#">MongoDB</a></li>
                <li><a href="#">PostgreSQL</a></li>
                <li><a href="#">MariaDB</a></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            
            var $li = $('.cir_menu li');
            var degValue = 360 / $li.length;

            $.each($li, function (index, value) {
                
                var deg = Math.round(degValue * index),
                    $this = $(this);
                $this.css('transform', 'rotate(' + deg + 'deg)');
                
                if (deg > 90 && deg < 270) {
                    $this.find('a').css('transform', 'rotate(' + 180 + 'deg)');
                }
                $this.delay(35 * index).animate({ 'opacity': 1 }, 1000);
            });
        });
    </script>
</body>
</html>