<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mojs icon effect</title>
    <link rel="stylesheet" href="../lib/fontello/css/fontello.css">
    <style>
        body, html {
            padding: 0;
        }
        body {
            background: rgba(43, 40, 39, 0.514);
        }
        h1, p{
            color: ivory;
            text-align: center;
        }
        .content{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem auto;
            background: white;
        }
        .content>span{
            cursor: pointer;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>'Click' the icon!</h1>
    <p style="text-decoration: underline">If it does not work, please unload the script in the upper right and use it</p>
    <div class="content"><span class="icon-location" style="color: #99D892"></span></div>
    <div class="content"><span class="icon-paper-plane" style="color: #988ADE"></span></div>
    <div class="content"><span class="icon-mic" style="color: #E87171"></span></div>
    <div class="content"><span class="icon-thumbs-up-alt" style="color: #6F97F7"></span></div>
    <div class="content"><span class="icon-instagram" style="color: #E1C553"></span></div>
    <div class="content"><span class="icon-heart" style="color: #FC1F25"></span></div>
    <div class="content"><span class="icon-flight" style="color: #9BBADC"></span></div>
    <div class="content"><span class="icon-search" style="color: #9B56DC"></span></div>

    <!-- mojs libary -->
    <!-- <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script> -->
    <script src="js/mojs.js"></script>
    <script src="js/icon.js"></script>
</body>
</html>